colorpicker/MainWindow.xaml

<Window x:Class="ColorPicker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ColorPicker"
        mc:Ignorable="d"
        Title="Color Picker" Height="195" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" BorderBrush="Black" BorderThickness="0, 0, 1, 0"/>
        <Grid Grid.Column="0" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" x:Name="btnPickColor" Background="AliceBlue" PreviewMouseDown="Button_PreviewMouseDown" PreviewMouseUp="Button_PreviewMouseUp">
                <TextBlock TextWrapping="Wrap" TextAlignment="Center" Text="Click and drag to pick color"/>
            </Button>
            <Border Grid.Row="1" BorderBrush="LightGray" BorderThickness="2" Margin="0, 10, 0, 0">
                <TextBox x:Name="colPreview" IsReadOnly="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            </Border>
        </Grid>
        <Grid Grid.Column="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Content="Plain" Grid.Column="0" Grid.Row="0"/>
            <TextBox x:Name="txtColorPlain" HorizontalAlignment="Stretch" IsEnabled="true" Grid.Column="1" Grid.Row="0"/>

            <Label Content="Hex" Grid.Column="0" Grid.Row="1"/>
            <TextBox x:Name="txtColorHex" HorizontalAlignment="Stretch" IsEnabled="true" Grid.Column="1" Grid.Row="1"/>

            <Label Content="RGB" Grid.Column="0" Grid.Row="2"/>
            <TextBox x:Name="txtColorRGB" HorizontalAlignment="Stretch" IsEnabled="true" Grid.Column="1" Grid.Row="2"/>

            <Label Content="HSL" Grid.Column="0" Grid.Row="3"/>
            <TextBox x:Name="txtColorHSL" HorizontalAlignment="Stretch" IsEnabled="true" Grid.Column="1" Grid.Row="3"/>
        </Grid>
    </Grid>
</Window>
